 _____                                    
/  ___|                                   
\ `--. _ __   __ _  ___ ___               
 `--. | '_ \ / _` |/ __/ _ \              
/\__/ | |_) | (_| | (_|  __/              
\____/| .__/ \__,_|\___\___|              
      | |                                 
 _____|_|                 _               
|_   _|                  | |              
  | | _ ____   ____ _  __| | ___ _ __ ___ 
  | || '_ \ \ / / _` |/ _` |/ _ | '__/ __|
 _| || | | \ V | (_| | (_| |  __| |  \__ \
 \___|_| |_|\_/ \__,_|\__,_|\___|_|  |___/

A really bad clone written by Joshua Kitchen

INSTRUCTIONS:
MOVE LEFT: A
MOVE RIGHT: D
SHOOT: SPACE

PRESS ANY KEY TO START